#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tranx/pycvfext/wrappers/pylsh/lshkit-0.2.1/src/apost.cpp
cassert
-
queue
-
gsl/gsl_randist.h
-
gsl/gsl_cdf.h
-
boost/progress.hpp
-
boost/format.hpp
-
lshkit/apost.h
-

/home/tranx/pycvfext/wrappers/pylsh/lshkit-0.2.1/src/char_bit_cnt.cpp
lshkit.h
-

/home/tranx/pycvfext/wrappers/pylsh/lshkit-0.2.1/src/kdtree.h

/home/tranx/pycvfext/wrappers/pylsh/lshkit-0.2.1/src/mplsh-model.cpp
cmath
-
boost/functional.hpp
-
boost/math/special_functions/digamma.hpp
-
boost/math/tools/roots.hpp
-
gsl/gsl_integration.h
-
lshkit/common.h
-
lshkit/mplsh.h
-

/home/tranx/pycvfext/wrappers/pylsh/lshkit-0.2.1/src/mplsh.cpp
cassert
-
queue
-
lshkit/mplsh.h
-

/home/tranx/pycvfext/wrappers/pylsh/lshkit-0.2.1/src/vq.cpp
cassert
-
queue
-
lshkit/common.h
-
lshkit/vq.h
-
kdtree.h
/home/tranx/pycvfext/wrappers/pylsh/lshkit-0.2.1/src/kdtree.h

include/lshkit.h
lshkit/common.h
-
lshkit/composite.h
-
lshkit/lsh.h
-
lshkit/lsh-index.h
-
lshkit/sketch.h
-
lshkit/histogram.h
-
lshkit/metric.h
-
lshkit/kernel.h
-
lshkit/mplsh.h
-
lshkit/apost.h
-
lshkit/forest.h
-
lshkit/topk.h
-
lshkit/matrix.h
-
lshkit/eval.h
-
lshkit/spectral-hash.h
-

include/lshkit/apost.h
lshkit/common.h
-
lshkit/lsh.h
-
lshkit/composite.h
-
lshkit/metric.h
-
lshkit/lsh-index.h
-
lshkit/topk.h
-

include/lshkit/archive.h
vector
-
iostream
-

include/lshkit/common.h
cmath
-
limits
-
vector
-
stdexcept
-
boost/assert.hpp
-
boost/foreach.hpp
-
boost/random.hpp
-
lshkit/concept.h
-

include/lshkit/composite.h

include/lshkit/concept.h
boost/concept/assert.hpp
-
boost/concept/usage.hpp
-

include/lshkit/eval.h
cmath
-
limits
-
vector
-
algorithm
-
fstream
-
boost/random.hpp
-
lshkit/topk.h
-

include/lshkit/forest.h
algorithm
-
lshkit/common.h
-
lshkit/topk.h
-

include/lshkit/histogram.h

include/lshkit/kernel.h
functional
-

include/lshkit/lsh-index.h
stdexcept
-
algorithm
-
lshkit/common.h
-
lshkit/topk.h
-
lshkit/archive.h
-

include/lshkit/lsh.h

include/lshkit/matrix-io.h
lshkit/common.h
-
cassert
-
fstream
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/mman.h
-
errno.h
-

include/lshkit/matrix.h
fstream
-
boost/dynamic_bitset.hpp
-
lshkit/matrix-io.h
-

include/lshkit/metric.h
functional
-

include/lshkit/mplsh-model.h
fstream
-
boost/math/distributions/gamma.hpp
-
boost/math/distributions/normal.hpp
-
lshkit/matrix.h
-

include/lshkit/mplsh.h
lshkit/common.h
-
lshkit/lsh.h
-
lshkit/composite.h
-
lshkit/metric.h
-
lshkit/lsh-index.h
-
lshkit/mplsh-model.h
-
lshkit/topk.h
-

include/lshkit/sketch.h
lshkit/matrix.h
-

include/lshkit/spectral-hash.h
cmath
-
vector
-

include/lshkit/topk.h
vector
-
limits
-
algorithm
-
fstream
-
lshkit/metric.h
-

include/lshkit/vq.h
fstream
-

